# Environment Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
API_URL=http://localhost:3000/

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://supabasekong-u4400c4ko4c0ogs044gc8gkw.app.rem029.com
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2Mzk5MzIyMCwiZXhwIjo0OTE5NjY2ODIwLCJyb2xlIjoiYW5vbiJ9.Q4dRzzUcAOrLmbEnhbu6jJqqVeoKyncoAravFZPTGdI